<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.typekit.net/act2wad.css" />
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <main>
      <!-- première partie de la homepage -->
      <div class="l-homepage">
        <img
          class="l-homepage-background"
          src="img/blue-wallpaper.png"
          alt="wallpaper"
        />
        <h1 class="l-homepage-title">
          Préférence <br />
          Système
        </h1>
        <img
          class="l-homepage-notification l-homepage-notification-1"
          src="img/notif-1.png"
          alt="notification"
        />

        <img
          class="l-homepage-notification l-homepage-notification-2"
          src="img/notif-2.png"
          alt="notification"
        />

        <img
          class="l-homepage-notification l-homepage-notification-3"
          src="img/notif-3.png"
          alt="notification"
        />

        <img
          class="l-homepage-notification l-homepage-notification-4"
          src="img/notif-4.png"
          alt="notification"
        />

        <img
          class="l-homepage-notification l-homepage-notification-5"
          src="img/notif-5.png"
          alt="notification"
        />
        <img class="l-homepage-flash" src="img/flash.png" alt="flash" />
      </div>
      <!-- homepage animation -->

      <div class="l-homepage-story-wrap">
        <div class="l-homepage-story-transition1">
          <img
            class="l-homepage-background-1"
            src="img/background-scene1.png"
            alt="route"
          />
          <img
            class="l-homepage-scene1-blue-car"
            src="img/blue-car-scene1.png"
            alt="blue car"
          />
        </div>
        <!-- scene 2  -->
        <div class="l-homepage-scene2">
          <img
            class="l-homepage-scene2-background"
            src="img/background-scene2.png"
            alt="route"
          />

          <img
            class="l-homepage-scene2-bulle1"
            src="img/bulle-scene2.png"
            alt="route"
          />

          <img
            class="l-homepage-scene2-bulle2"
            src="img/bulle2-scene2.png"
            alt="route"
          />
          <div class="l-homepage-story-transition2">
            <img
              class="l-homepage-scene2-bulle3"
              src="img/bulle3-scene2.png"
              alt="route"
            />
          </div>
        </div>

        <!-- scene 3 -->

        <img
          class="l-homepage-scene3-background"
          src="img/background-scene3.png"
          alt=""
        />
        <!-- scene 4 -->
        <div class="l-homepage-scene4">
          <img
            class="l-homepage-scene4-background"
            src="img/background-scene4.png"
            alt="route"
          />
          <img
            class="l-homepage-scene2-bulle1"
            src="img/bulle1-scene4.png"
            alt="bulle"
          />
        </div>
      </div>
    </main>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
